
# trova spider-man
query-> title:"Spider"
3 9613    # Spider
2 634649   #Spider-Man: Homecoming
2 315635 #Spider-Man: No Way Home
1 11703  #Kiss of the Spider Woman

# film diretti da tarantino con samuel jackson
query-> directors:"Tarantino" AND casts:"Jackson"
3 68718   # Django
2 634649  #
2 315635 #Spider-Man: No Way Home
1 11703  #Kiss of the Spider Woman

#film di sorrentini oppure i titoli con the king nel titolo
query-> directors:"Sorrentino" OR title:"The King"
3 722778  #The Hand of God
2 179144 #The Great Beauty
1 420818 #The Lion King
3 541660 #Loro

#Con i nomi dei film che hanno The lost city
query-> title:"The Lost City"
3 752623 #The Lost City - pomodoro
1 9700 #The Lost City - pomodoro
1 314095 #The Lost City of Z - imdb

#i film che vanno dall'anno 2014 al 2022 ed un cast che in cui un nome/cognome ha almeno ada
query-> release_date:[2014 TO 2022] AND casts:Ada*
1 791570 #Suicide Forest Village - imdb
3 402897 #The Death of Stalin - pomodoro
2 638534 #The White Tiger - imdb

#i film con un nome/cognome con ada o un director con almeno una s nel nome/cognome
query-> casts:Ada* OR directors:S*
3 373314 #Misconduct - tomato
2 18939 #Little Otik - tomato
1 473033 #Uncut Gems - imdb

#
query-> casts:"Adam sandler" AND NOT genres:"comedy"
3 2355 #Reign Over Me - tomato
1 473033 #Uncut Gems - imdb
2 2355 #Reign Over Me - imdb

#
query-> title:Sp*^2 OR title:A*
3 1555  #The Spanish Apartment
3 2771 #American Splendor
2 583733 #Spring, Again
1 594718 #Sputnik

